<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/resed.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="body">
    <div class="div_b">
        <h1>Menu</h1>
        <span>Grill-Food</span>
    </div>
    <div class="bgr_menu">

        <header class="header">
            <nav class="header__nav nav">
                <h2>Grill menu</h2>
                <div class="visual">
                    <img src="IMG/grill_1.png" alt="grill_food" width="150px">
                </div>
                <div class="header__cart cart active" tabindex="0">
                    <div class="cart__text">
                        Busket
                        <span class="cart__quantity">0</span>
                    </div>
                    <div class="cart-content">
                        <ul class="cart-content__list cartDelete">
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="bgr">
                <h3>Grilled meat & Cold drinks</h3>
                <ul class="list_menu">

                </ul>
            </div>
        </main>

        <footer class="footer">
            <div class="visual_2">
                <img src="IMG/grill.png" alt="grill_food" width="300px">
            </div>
            <div class="offer">
                <hr class="hr_off">
                <span class="spec">SPECIAL OFFER!</span>
                <hr class="hr_off">
                <div class="price">
                    <div>
                        <span class="one">DISHES</span><br>
                        <span class="two">ONLY FOR</span>
                    </div>
                    <span class="pr">$19.95</span>
                    <hr class="hr_off2">
                </div>
                <div class="from">FROM 2:00PM TO 7:00PM</div>

                <div class="address">
                    <address>Main Street, Building, Name, Country</address>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/script.js"></script>
    
</body>

</html>